--actionscript
--css
--go
--java
--js
--make
--markdown
--python
--ruby
--rust
--shell
--sql
--type-add=css=.sass
--type-add=css=.sass,.less,.scss
--type-add=html=.erb,.haml,.slim
--type-add=js=.coffee
--type-add=js=.js.erb,.json
--type-add=objc=.pch
--type-add=ruby=.rake,.rsel,.builder,.erb,.erb.html,.haml,Gemfile,Rakefile,Capfile,Fastfile
--type-add=sql=.ddl
--type-set=actionscript=.as
--type-set=coffeescript=.coffee
--type-set=cucumber=.feature
--type-set=handlebars=.handlebars,.hbs
--type-set=markdown=.markdown,.md,.mdown
--type-set=markdown=.markdown,.mdown,.md,.mkd,.mkdn,.txt
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=rdoc=.rdoc
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3

--nonib
--noxcode

--ignore-dir=.bundle
--ignore-dir=vendor/bundle
--ignore-dir=.gem
--ignore-dir=coverage
--ignore-dir=spec/reports
--ignore-dir=doc
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=vendor
--ignore-dir=uploads
--ignore-dir=images
--ignore-dir=build
--ignore-dir=generated
--ignore-dir=asset-cache
--ignore-dir=public/assets

--color
--follow
--group
--sort-files
