# brew bundle dump && mv Brewfile Brewfile.hellbent.hide

tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

tap "dandavison/open-in-editor", "https://github.com/dandavison/open-in-editor.git"
tap "josh/tap"
tap "muesli/tap"
tap "owenthereal/candy"
tap "rs/tap"
tap "rsteube/tap"
tap "shopify/shopify"
tap "universal-ctags/universal-ctags"

brew "ack"
brew "libtiff"
brew "little-cms2"
brew "autoconf"
brew "bash-completion@2"
brew "bat"
brew "binutils"
brew "btop"
brew "caddy"
brew "fontconfig"
brew "python@3.12"
brew "cmake"
brew "coreutils"
brew "libnghttp2"
brew "curl"
brew "curlie"
brew "diffutils"
brew "docker-completion"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "docutils"
brew "exa"
brew "unbound"
brew "gnutls"
brew "findutils"
brew "flyctl"
brew "fzf"
brew "gawk"
brew "gdb"
brew "gdbm"
brew "gh"
brew "ghcup"
brew "libidn"
brew "ghostscript"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "git-quick-stats"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "libgcrypt"
brew "go"
brew "grep"
brew "pkg-config"
brew "guile"
brew "gzip"
brew "htop"
brew "httpie"
brew "hub"
brew "ical-buddy"
brew "imagemagick"
brew "jq"
brew "less"
brew "libffi"
brew "libxslt"
brew "libyaml"
brew "qemu"
brew "lima"
brew "mas"
brew "moreutils"
brew "yt-dlp"
brew "mpv"
brew "ocaml-findlib"
brew "ocamlbuild"
brew "openssl@1.1"
brew "pgcli"
brew "poppler"
brew "postgresql@14"
brew "postgresql@16", restart_service: true
brew "proctools"
brew "psgrep"
brew "pstree"
brew "python@3.11"
brew "qcachegrind"
brew "rbspy"
brew "ripgrep"
brew "shellcheck"
brew "speedtest-cli"
brew "tmux"
brew "tokei"
brew "tree"
brew "universal-ctags", args: ["HEAD"]
brew "vips"
brew "xh"
brew "z"
brew "zplug"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "muesli/tap/duf"
brew "rs/tap/dnstrace"
brew "rsteube/tap/carapace"
cask "alacritty"
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "betterzip"
cask "clipy"
cask "colorpicker-developer"
cask "colorpicker-propicker"
cask "iterm2"
cask "keka"
cask "macgdbp"
cask "mactex"
cask "open-in-editor"
cask "provisionql"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicknfo"
cask "sourcetree"
cask "speedcrunch"
cask "spotify"
cask "sublime-text"
cask "suspicious-package"
cask "texshop"
cask "webpquicklook"
cask "zed"

mas "Acorn", id: 634108295
mas "Deckset", id: 847496013
mas "Monosnap", id: 540348655
mas "Name Mangler", id: 603637384
mas "PopClip", id: 445189367
mas "Tailscale", id: 1475387142
mas "WhatsApp", id: 1147396723
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
