# brew bundle dump
tap "aykamko/tag-ag"
tap "homebrew/apache"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jonof/kenutils"
tap "shopify/shopify"
tap "universal-ctags/universal-ctags"
brew "ack"
brew "advancecomp"
brew "apm-bash-completion"
brew "aptly-completion"
brew "autoconf"
brew "automake"
brew "openssl"
brew "readline"
brew "sqlite"
brew "python"
brew "awscli"
brew "bash"
brew "bash-completion@2"
brew "binutils", link: true
brew "boot2docker-completion"
brew "brew-cask-completion"
brew "bundler-completion"
brew "cargo-completion"
brew "clang-format"
brew "cmake"
brew "cmus"
brew "coreutils"
brew "cppcheck"
brew "curl"
brew "diffutils"
brew "django-completion"
brew "docker-completion"
brew "docker-compose-completion"
brew "docker-machine-completion"
brew "fabric-completion"
brew "ffmpeg"
brew "findutils"
brew "fzf"
brew "gmp"
brew "gawk"
brew "jpeg"
brew "gdb"
brew "gem-completion"
brew "ghostscript", link: false
brew "gifsicle"
brew "git", args: ["with-curl", "with-openssl", "with-pcre2"]
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "libffi"
brew "gnutls"
brew "go"
brew "go@1.9"
brew "grep"
brew "gzip"
brew "highlight"
brew "htop"
brew "httpie"
brew "hub"
brew "ical-buddy"
brew "icu4c"
brew "imagemagick"
brew "ios-webkit-debug-proxy"
brew "iperf"
brew "jenv"
brew "jhead"
brew "jpegoptim"
brew "jq"
brew "kubernetes-cli"
brew "leiningen"
brew "less"
brew "libxml2", link: true
brew "libxslt", link: true
brew "libyaml"
brew "macvim"
brew "mas"
brew "moreutils", args: ["without-parallel"]
brew "openssh"
brew "optipng"
brew "p7zip"
brew "parallel"
brew "pbzip2"
brew "perl"
brew "pkg-config"
brew "pngcrush"
brew "pngquant"
brew "postgresql"
brew "proctools"
brew "psgrep"
brew "pstree"
brew "python@2"
brew "qcachegrind", args: ["with-graphviz"]
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rsync"
brew "sassc"
brew "terraform"
brew "the_silver_searcher"
brew "tmux", args: ["with-utf8proc"]
brew "tree"
brew "unrar"
brew "vbindiff"
brew "wget", args: ["with-pcre"]
brew "yarn"
brew "youtube-dl"
brew "z"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "aykamko/tag-ag/tag-ag"
brew "jonof/kenutils/pngout"
brew "shopify/shopify/toxiproxy"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
mas "Acorn", id: 634108295
mas "Aware", id: 1082170746
mas "Cinemagraph Pro", id: 777874532
mas "CloudApp", id: 417602904
mas "Deckset", id: 847496013
mas "Diptic", id: 526546615
mas "GarageBand", id: 682658836
mas "Gifwit", id: 871200983
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Name Mangler 3", id: 603637384
mas "Noizio", id: 928871589
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PopClip", id: 445189367
mas "StatusClock", id: 552792489
mas "VOX", id: 461369673
