# brew bundle dump
tap "adoptopenjdk/openjdk"
tap "apenngrace/vulkan"
tap "aykamko/tag-ag"
tap "elastic/tap"
tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "josh/tap"
tap "kylef/formulae"
tap "muesli/tap"
tap "rs/tap"
tap "samdmarshall/formulae"
tap "shopify/shopify"
tap "thbishop/mmfa"
tap "universal-ctags/universal-ctags"
brew "ack"
brew "apm-bash-completion"
brew "autoconf"
brew "automake"
brew "readline"
brew "awscli"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "bfg"
brew "binutils"
brew "brew-cask-completion"
brew "bundler-completion"
brew "gettext"
brew "glib"
brew "pkg-config"
brew "cairo"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "cppcheck"
brew "openldap"
brew "curl"
brew "dash"
brew "diffutils"
brew "django-completion"
brew "dnsmasq", restart_service: true
brew "docker"
brew "docker-machine"
brew "docker-machine-completion"
brew "docker-machine-driver-vmware"
brew "exa"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "libass"
brew "srt"
brew "ffmpeg"
brew "findutils"
brew "fpp"
brew "fzf"
brew "gawk"
brew "isl"
brew "gcc"
brew "gdk-pixbuf"
brew "gem-completion"
brew "git"
brew "git-lfs"
brew "git-quick-stats"
brew "git-secrets"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "go@1.15"
brew "gource"
brew "jasper"
brew "netpbm"
brew "tcl-tk"
brew "python@3.8"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "grep"
brew "gron"
brew "gzip"
brew "highlight"
brew "ncurses"
brew "htop"
brew "httpie"
brew "hub"
brew "ical-buddy"
brew "libheif"
brew "imagemagick"
brew "imagemagick@6"
brew "jenv"
brew "oniguruma"
brew "jq"
brew "launchctl-completion"
brew "less"
brew "libpq"
brew "libxml2"
brew "libxslt"
brew "libyaml"
brew "llvm"
brew "lunchy"
brew "m-cli"
brew "macvim"
brew "mas"
brew "mix-completion"
brew "mkcert"
brew "neovim"
brew "nomad"
brew "open-completion"
brew "tmux"
brew "overmind"
brew "p7zip"
brew "packer-completion"
brew "parallel"
brew "pbzip2"
brew "pgcli"
brew "pip-completion"
brew "postgresql"
brew "postgresql@10", restart_service: true
brew "proctools"
brew "psgrep"
brew "pstree"
brew "python@2", link: false
brew "rails-completion"
brew "rake-completion"
brew "rbspy"
brew "redis", restart_service: true
brew "ripgrep"
brew "ruby-completion"
brew "rustc-completion"
brew "shellcheck"
brew "shellharden"
brew "siege"
brew "sl"
brew "speedtest-cli"
brew "swig"
brew "tcptrace"
brew "the_silver_searcher"
brew "tika"
brew "tmuxinator-completion"
brew "tree"
brew "vagrant-completion"
brew "vbindiff"
brew "wget"
brew "wireshark"
brew "wrk"
brew "yarn-completion"
brew "youtube-dl"
brew "z"
brew "zsh"
brew "zsh-completions"
brew "aykamko/tag-ag/tag-ag"
brew "josh/tap/swift-completions"
brew "kylef/formulae/swiftenv"
brew "muesli/tap/duf"
brew "rs/tap/curlie"
brew "rs/tap/dnstrace"
brew "samdmarshall/formulae/afterglow"
brew "shopify/shopify/toxiproxy"
brew "thbishop/mmfa/mmfa"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "adoptopenjdk14"
cask "altair-graphql-client"
cask "appcleaner"
cask "background-music"
cask "betterzip"
cask "chromedriver"
cask "clipy"
cask "colorpicker-developer"
cask "colorpicker-propicker"
cask "dbeaver-community"
cask "firefox-developer-edition"
cask "grandperspective"
cask "helium"
cask "kaleidoscope"
cask "keka"
cask "key-codes"
cask "marked"
cask "meld"
cask "mplayerx"
cask "mpv"
cask "omnidisksweeper"
cask "overkill"
cask "provisionql"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookapk"
cask "quicknfo"
cask "soundcleod"
cask "sourcetree"
cask "speedcrunch"
cask "spotify"
cask "superduper"
cask "suspicious-package"
cask "the-unarchiver"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "vulkan-sdk"
cask "webpquicklook"
cask "xee"
mas "Acorn", id: 634108295
mas "CCMenu", id: 603117688
mas "Cinemagraph Pro", id: 777874532
mas "Jira", id: 1475897096
mas "Keynote", id: 409183694
mas "Monosnap", id: 540348655
mas "Name Mangler", id: 603637384
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PopClip", id: 445189367
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
