
#### setting up a new rails project

first of all, don't use a `.railsrc` (it has caused me pain in the past)

```shell

bundle init
bundle exec ruby --version
echo -n "gem 'rails', '~> 6.0.3.1'" >> Gemfile
bundle install
bundle exec rails --version
bundle exec rails help
bundle exec rails new puzzle_shelf ./ \
--skip-action-cable \
--skip-action-mailbox \
--skip-action-mailer \
--skip-active-record \
--skip-listen \
--no-rc \
--skip-spring \
--skip-turbolinks
```

### Maybe you want rspec

```shell

bundle exec ruby --version
bundle exec rails --version

bundle exec rails new appname \
--skip-bundle # ... and all that stuff from above

cd appname
rm -r test
echo -n "gem 'rspec-rails'" >> Gemfile
bundle install
bundle exec rails generate rspec:install
```

## add some dev deps

```ruby
group :development do
  gem 'pry-byebug'
  gem 'pry-doc'
  gem 'pry-rails'
  gem 'web-console', '>= 3.3.0' # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
end
```

## install the new deps

```shell
bundle install --with=development

# run my ctags script
cctags.sh

# now try it out
bundle exec rails c
```

## debug some routes

```ruby
Rails.application.routes.url_for({controller: :users, only_path: true})

Rails.application.routes.url_for

ls Rails.application.routes
ls app

pp Rails.application.config.hosts; nil
pp Rails6::Application.config.hosts; nil
```
