
#### setting up a new rails project

first of all, don't use a `.railsrc` (it has caused me pain in the past)

```shell

bundle exec ruby --version
bundle init
echo -n "gem 'rails', '~> 6.0.0.rc1'" >> Gemfile
bundle install
bundle exec rails --version
bundle exec rails new rails42-instana-poc \
--database=postgresql \
--skip-coffee \
--skip-action-cable \
--skip-listen \
--skip-spring \
--skip-turbolinks
```

### Maybe you want rspec

```shell

bundle exec ruby --version
bundle exec rails --version

bundle exec rails new appname \
--skip-bundle # ... and all that stuff from above

cd appname
rm -r test
echo -n "gem 'rspec-rails'" >> Gemfile
bundle install
bundle exec rails generate rspec:install
```

### Maybe you want pry debugs

```shell
# edit the Gemfile
cd appname
EDITOR Gemfile
```

inside the dev deps add pry and pry-byebug for example:

```ruby
group :development do
  gem 'pry-byebug'
  gem 'pry-doc'
  gem 'pry-rails'
  gem 'web-console', '>= 3.3.0' # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
end
```

install the new deps

```shell
bundle install --with=development

# run my ctags script
cctags.sh

# now try it out
bundle exec rails c
```

```ruby
Rails.application.routes.url_for({controller: :users, only_path: true})
$ Rails.application.routes.url_for
ls Rails.application.routes
ls app

pp Rails.application.config.hosts; nil
pp Rails6::Application.config.hosts; nil
```
