unbind C-b
set -g prefix C-s

set -g default-shell /usr/local/bin/bash
# required.
# otherwise clipboard copying issues
# also `open .` fails
set -g default-command "reattach-to-user-namespace -l bash"

bind M-a send-prefix
bind-key a send-prefix

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

# start indexing windows from 1, just like tabs
set -g base-index 1

# window titles
set -g set-titles on

# refresh-client
bind-key S source-file $HOME/.tmux.conf

# Enable ssh-agent use within tmux session
set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID"

# Solarized light colours
set-option -g status-style fg=yellow,bg=white
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan
set-option -g message-style fg=brightred,bg=white
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-style fg=brightyellow,bg=default,dim
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# better time
set-option -g clock-mode-style 12

# mouse
set-option -g mouse on

# local computer override confs
if-shell "[ -f ~/.tmux.conf.local ]" "source ~/.tmux.conf.local"
